INFO: COMMAND: train.py --data E:\UZH\SEMESTER 4 FALL\Advanced Machine Translation\Assignment\Assg 3\atmt_2024\data\en-fr\prepared --source-lang fr --target-lang en --save-dir E:\UZH\SEMESTER 4 FALL\Advanced Machine Translation\Assignment\Assg 3\checkpoints_3 --decoder-use-lexical-model True --log-file E:\UZH\SEMESTER 4 FALL\Advanced Machine Translation\Assignment\Assg 3\checkpoints_3\log_3.txt --lr 0.0005
INFO: Arguments: {'cuda': False, 'data': 'E:\\UZH\\SEMESTER 4 FALL\\Advanced Machine Translation\\Assignment\\Assg 3\\atmt_2024\\data\\en-fr\\prepared', 'source_lang': 'fr', 'target_lang': 'en', 'max_tokens': None, 'batch_size': 1, 'train_on_tiny': False, 'arch': 'lstm', 'max_epoch': 10000, 'clip_norm': 4.0, 'lr': 0.0005, 'patience': 3, 'log_file': 'E:\\UZH\\SEMESTER 4 FALL\\Advanced Machine Translation\\Assignment\\Assg 3\\checkpoints_3\\log_3.txt', 'save_dir': 'E:\\UZH\\SEMESTER 4 FALL\\Advanced Machine Translation\\Assignment\\Assg 3\\checkpoints_3', 'restore_file': 'checkpoint_last.pt', 'save_interval': 1, 'no_save': False, 'epoch_checkpoints': False, 'decoder_use_lexical_model': 'True', 'encoder_embed_dim': 64, 'encoder_embed_path': None, 'encoder_hidden_size': 64, 'encoder_num_layers': 1, 'encoder_bidirectional': 'True', 'encoder_dropout_in': 0.25, 'encoder_dropout_out': 0.25, 'decoder_embed_dim': 64, 'decoder_embed_path': None, 'decoder_hidden_size': 128, 'decoder_num_layers': 1, 'decoder_dropout_in': 0.25, 'decoder_dropout_out': 0.25, 'decoder_use_attention': 'True', 'device_id': 0}
INFO: Loaded a source dictionary (fr) with 4000 words
INFO: Loaded a target dictionary (en) with 4000 words
INFO: Built a model with 1572672 parameters
INFO: Epoch 000: loss 4.063 | lr 0.0005 | num_tokens 9.1 | batch_size 1 | grad_norm 38.8 | clip 1
INFO: Epoch 000: valid_loss 5.6 | num_tokens 9.14 | batch_size 500 | valid_perplexity 271
INFO: Epoch 001: loss 3.179 | lr 0.0005 | num_tokens 9.1 | batch_size 1 | grad_norm 44.55 | clip 1
INFO: Epoch 001: valid_loss 4.78 | num_tokens 9.14 | batch_size 500 | valid_perplexity 119
INFO: Epoch 002: loss 2.806 | lr 0.0005 | num_tokens 9.1 | batch_size 1 | grad_norm 47.12 | clip 0.9998
INFO: Epoch 002: valid_loss 4.37 | num_tokens 9.14 | batch_size 500 | valid_perplexity 79.2
INFO: Epoch 003: loss 2.568 | lr 0.0005 | num_tokens 9.1 | batch_size 1 | grad_norm 47.95 | clip 0.9994
INFO: Epoch 003: valid_loss 3.64 | num_tokens 9.14 | batch_size 500 | valid_perplexity 38
INFO: Epoch 004: loss 2.38 | lr 0.0005 | num_tokens 9.1 | batch_size 1 | grad_norm 48.21 | clip 0.9993
INFO: Epoch 004: valid_loss 3.28 | num_tokens 9.14 | batch_size 500 | valid_perplexity 26.5
INFO: Epoch 005: loss 2.247 | lr 0.0005 | num_tokens 9.1 | batch_size 1 | grad_norm 48.53 | clip 0.9988
INFO: Epoch 005: valid_loss 3.14 | num_tokens 9.14 | batch_size 500 | valid_perplexity 23.1
INFO: Epoch 006: loss 2.133 | lr 0.0005 | num_tokens 9.1 | batch_size 1 | grad_norm 48.56 | clip 0.9977
INFO: Epoch 006: valid_loss 3 | num_tokens 9.14 | batch_size 500 | valid_perplexity 20.1
INFO: Epoch 007: loss 2.048 | lr 0.0005 | num_tokens 9.1 | batch_size 1 | grad_norm 48.62 | clip 0.9978
INFO: Epoch 007: valid_loss 2.95 | num_tokens 9.14 | batch_size 500 | valid_perplexity 19.2
INFO: Epoch 008: loss 1.968 | lr 0.0005 | num_tokens 9.1 | batch_size 1 | grad_norm 48.69 | clip 0.9964
INFO: Epoch 008: valid_loss 2.92 | num_tokens 9.14 | batch_size 500 | valid_perplexity 18.5
INFO: Epoch 009: loss 1.896 | lr 0.0005 | num_tokens 9.1 | batch_size 1 | grad_norm 48.4 | clip 0.9964
INFO: Epoch 009: valid_loss 2.85 | num_tokens 9.14 | batch_size 500 | valid_perplexity 17.2
INFO: Epoch 010: loss 1.837 | lr 0.0005 | num_tokens 9.1 | batch_size 1 | grad_norm 48.34 | clip 0.9949
INFO: Epoch 010: valid_loss 2.75 | num_tokens 9.14 | batch_size 500 | valid_perplexity 15.6
INFO: Epoch 011: loss 1.777 | lr 0.0005 | num_tokens 9.1 | batch_size 1 | grad_norm 48.58 | clip 0.994
INFO: Epoch 011: valid_loss 2.79 | num_tokens 9.14 | batch_size 500 | valid_perplexity 16.3
INFO: Epoch 012: loss 1.733 | lr 0.0005 | num_tokens 9.1 | batch_size 1 | grad_norm 48.36 | clip 0.9941
INFO: Epoch 012: valid_loss 2.61 | num_tokens 9.14 | batch_size 500 | valid_perplexity 13.6
INFO: Epoch 013: loss 1.689 | lr 0.0005 | num_tokens 9.1 | batch_size 1 | grad_norm 48.6 | clip 0.9929
INFO: Epoch 013: valid_loss 2.64 | num_tokens 9.14 | batch_size 500 | valid_perplexity 14
INFO: Epoch 014: loss 1.652 | lr 0.0005 | num_tokens 9.1 | batch_size 1 | grad_norm 48.92 | clip 0.9927
INFO: Epoch 014: valid_loss 2.64 | num_tokens 9.14 | batch_size 500 | valid_perplexity 14
INFO: Epoch 015: loss 1.618 | lr 0.0005 | num_tokens 9.1 | batch_size 1 | grad_norm 48.55 | clip 0.9914
INFO: Epoch 015: valid_loss 2.58 | num_tokens 9.14 | batch_size 500 | valid_perplexity 13.2
INFO: Epoch 016: loss 1.581 | lr 0.0005 | num_tokens 9.1 | batch_size 1 | grad_norm 48.19 | clip 0.991
INFO: Epoch 016: valid_loss 2.52 | num_tokens 9.14 | batch_size 500 | valid_perplexity 12.4
INFO: Epoch 017: loss 1.55 | lr 0.0005 | num_tokens 9.1 | batch_size 1 | grad_norm 48.29 | clip 0.9895
INFO: Epoch 017: valid_loss 2.55 | num_tokens 9.14 | batch_size 500 | valid_perplexity 12.8
INFO: Epoch 018: loss 1.526 | lr 0.0005 | num_tokens 9.1 | batch_size 1 | grad_norm 47.98 | clip 0.9899
INFO: Epoch 018: valid_loss 2.52 | num_tokens 9.14 | batch_size 500 | valid_perplexity 12.5
INFO: Epoch 019: loss 1.492 | lr 0.0005 | num_tokens 9.1 | batch_size 1 | grad_norm 47.87 | clip 0.9894
INFO: Epoch 019: valid_loss 2.49 | num_tokens 9.14 | batch_size 500 | valid_perplexity 12
INFO: Epoch 020: loss 1.466 | lr 0.0005 | num_tokens 9.1 | batch_size 1 | grad_norm 47.92 | clip 0.9882
INFO: Epoch 020: valid_loss 2.47 | num_tokens 9.14 | batch_size 500 | valid_perplexity 11.8
INFO: Epoch 021: loss 1.443 | lr 0.0005 | num_tokens 9.1 | batch_size 1 | grad_norm 47.9 | clip 0.9849
INFO: Epoch 021: valid_loss 2.46 | num_tokens 9.14 | batch_size 500 | valid_perplexity 11.7
INFO: Epoch 022: loss 1.424 | lr 0.0005 | num_tokens 9.1 | batch_size 1 | grad_norm 47.41 | clip 0.987
INFO: Epoch 022: valid_loss 2.43 | num_tokens 9.14 | batch_size 500 | valid_perplexity 11.4
INFO: Epoch 023: loss 1.407 | lr 0.0005 | num_tokens 9.1 | batch_size 1 | grad_norm 47.3 | clip 0.9852
INFO: Epoch 023: valid_loss 2.44 | num_tokens 9.14 | batch_size 500 | valid_perplexity 11.5
INFO: Epoch 024: loss 1.388 | lr 0.0005 | num_tokens 9.1 | batch_size 1 | grad_norm 47.67 | clip 0.9863
INFO: Epoch 024: valid_loss 2.4 | num_tokens 9.14 | batch_size 500 | valid_perplexity 11
INFO: Epoch 025: loss 1.37 | lr 0.0005 | num_tokens 9.1 | batch_size 1 | grad_norm 47.27 | clip 0.9848
INFO: Epoch 025: valid_loss 2.4 | num_tokens 9.14 | batch_size 500 | valid_perplexity 11
INFO: Epoch 026: loss 1.355 | lr 0.0005 | num_tokens 9.1 | batch_size 1 | grad_norm 47.54 | clip 0.9824
INFO: Epoch 026: valid_loss 2.37 | num_tokens 9.14 | batch_size 500 | valid_perplexity 10.7
INFO: Epoch 027: loss 1.345 | lr 0.0005 | num_tokens 9.1 | batch_size 1 | grad_norm 47.46 | clip 0.9821
INFO: Epoch 027: valid_loss 2.32 | num_tokens 9.14 | batch_size 500 | valid_perplexity 10.1
INFO: Epoch 028: loss 1.325 | lr 0.0005 | num_tokens 9.1 | batch_size 1 | grad_norm 46.86 | clip 0.9822
INFO: Epoch 028: valid_loss 2.32 | num_tokens 9.14 | batch_size 500 | valid_perplexity 10.2
INFO: Epoch 029: loss 1.307 | lr 0.0005 | num_tokens 9.1 | batch_size 1 | grad_norm 46.92 | clip 0.9803
INFO: Epoch 029: valid_loss 2.31 | num_tokens 9.14 | batch_size 500 | valid_perplexity 10.1
INFO: Epoch 030: loss 1.296 | lr 0.0005 | num_tokens 9.1 | batch_size 1 | grad_norm 46.79 | clip 0.977
INFO: Epoch 030: valid_loss 2.32 | num_tokens 9.14 | batch_size 500 | valid_perplexity 10.1
INFO: Epoch 031: loss 1.287 | lr 0.0005 | num_tokens 9.1 | batch_size 1 | grad_norm 46.67 | clip 0.9808
INFO: Epoch 031: valid_loss 2.28 | num_tokens 9.14 | batch_size 500 | valid_perplexity 9.78
INFO: Epoch 032: loss 1.269 | lr 0.0005 | num_tokens 9.1 | batch_size 1 | grad_norm 46.37 | clip 0.9778
INFO: Epoch 032: valid_loss 2.31 | num_tokens 9.14 | batch_size 500 | valid_perplexity 10
INFO: Epoch 033: loss 1.258 | lr 0.0005 | num_tokens 9.1 | batch_size 1 | grad_norm 46.4 | clip 0.9803
INFO: Epoch 033: valid_loss 2.28 | num_tokens 9.14 | batch_size 500 | valid_perplexity 9.76
INFO: Epoch 034: loss 1.239 | lr 0.0005 | num_tokens 9.1 | batch_size 1 | grad_norm 46.18 | clip 0.976
INFO: Epoch 034: valid_loss 2.33 | num_tokens 9.14 | batch_size 500 | valid_perplexity 10.2
INFO: Epoch 035: loss 1.239 | lr 0.0005 | num_tokens 9.1 | batch_size 1 | grad_norm 46.91 | clip 0.9782
INFO: Epoch 035: valid_loss 2.28 | num_tokens 9.14 | batch_size 500 | valid_perplexity 9.78
INFO: Epoch 036: loss 1.227 | lr 0.0005 | num_tokens 9.1 | batch_size 1 | grad_norm 46.45 | clip 0.9772
INFO: Epoch 036: valid_loss 2.31 | num_tokens 9.14 | batch_size 500 | valid_perplexity 10.1
INFO: No validation set improvements observed for 3 epochs. Early stop!
